<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by Backgammon Blitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
<SCRIPT LANGUAGE='JavaScript'>
  function loadMoves(gamePath)
  {
     parent.moveList.location.href = gamePath;
  }
</SCRIPT>
<style>
table  { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:small; color : #000000}
.tableHead        { background-color:#727272; color:white}
.tableMoveEven    { background-color:#b0b0b0; color:black}
.tableMoveOdd     { background-color:#cfcfcf; color:black}
.tableChosenMove  { background-color:#ffffcc; color:black}
.mono             { font-family: Courier New, Courier Regular, Courier, monospaced; }
.LargeBlunder { background-color:#dd0000; }
.Blunder { background-color:#ff4040; }
.Error { background-color:#ff8080; }
.Questionable { background-color:#ffbfbf; }
.Outplay { background-color:#009900; }
</style>
</HEAD>
<BODY style='background-image: url("file:///C:/Program Files/BGBlitz/gfh/back.gif")' LINK='#000000' VLINK='#666666' onload="javascript:loadMoves('./ml2.html')">
<TABLE width='100%' style='font-size:medium'><TR ALIGN='CENTER'><TD COLSPAN='3'>
<IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'> Gabriel (top) &nbsp; vs. &nbsp; <IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'> Jay_Levi (bottom) <br> </TD></TR>
<TR ALIGN='CENTER'><TD style='text-align:right;' width='30%'>7 Point Match</TD><TD width='30%'>Game 2</TD><TD style='text-align:left;' width='40%'>Score 0 - 1 &nbsp; &nbsp;  </TD></TR>
<TR ALIGN='CENTER'><TD COLSPAN='3'></TD></TD></TR>
</TABLE>
</BODY>
</HTML>
