<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN''http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by Backgammon Blitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
</HEAD>
<BODY style='background-image: url("file:///C:/Program Files/BGBlitz/gfh/back.gif")' LINK='#000000' VLINK='#666666'>
<IMG SRC='file:///C:/Program Files/BGBlitz/gfh/newLogo.png'><BR/><BR/>    <A HREF='summary.html' TARGET='moves'>Summary</A><br>
    <A HREF='gh1.html' TARGET='gameHead'>game 1 (0-0)</A> &nbsp;<br>
    <A HREF='gh2.html' TARGET='gameHead'>game 2 (0-1)</A> &nbsp;<br>
    <A HREF='gh3.html' TARGET='gameHead'>game 3 (0-3)</A> &nbsp;<br>
</BODY>
</HTML>
