<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN''http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by Backgammon Blitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
<SCRIPT LANGUAGE='JavaScript'>
  function loadMoves(gamePath)
  {
     parent.moves.location.href = gamePath;
  }
</SCRIPT>
<style>
table  { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:small; color : #000000}
.tableHead        { background-color:#727272; color:white}
.tableMoveEven    { background-color:#b0b0b0; color:black}
.tableMoveOdd     { background-color:#cfcfcf; color:black}
.tableChosenMove  { background-color:#ffffcc; color:black}
.mono             { font-family: Courier New, Courier Regular, Courier, monospaced; }
.LargeBlunder { background-color:#dd0000; }
.Blunder { background-color:#ff4040; }
.Error { background-color:#ff8080; }
.Questionable { background-color:#ffbfbf; }
.Outplay { background-color:#009900; }
</style>
</HEAD>
<BODY style='background-image: url("file:///C:/Program Files/BGBlitz/gfh/back.gif")' LINK='#000000' VLINK='#111111' onload="javascript:loadMoves('./md1.html')">
<table>
    <tr> <td>1<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md1.html#m1' TARGET='moves'>(6-2) 24-18, 13-11</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md1.html#m2' TARGET='moves'>(3-1) 8-5, 6-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>2<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md1.html#m3' TARGET='moves'>(1-1) 6-5, 6-5, 24-23, 23-22</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md1.html#m4' TARGET='moves'>(5-1) 13-8, 8-7</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>3<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Blunder'><A HREF='md1.html#m5' TARGET='moves'>(4-1) 25-21, 22-21</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  2.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md1.html#m6' TARGET='moves'>(3-3) 13-10, 10-7, 24-21, 24-21</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>4<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md1.html#m7' TARGET='moves'>(6-1) 13-7, 8-7</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.7%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md1.html#m8' TARGET='moves'>(4-3) 13-9, 9-6</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>5<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md1.html#m9' TARGET='moves'>(6-3) 11-5, 6-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md1.html#m10' TARGET='moves'>(5-4) 13-8, 13-9</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>6<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md1.html#m11' TARGET='moves'>(3-2) 13-10, 10-8</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md1.html#m12' TARGET='moves'>(5-4) 6-1, 9-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>7<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md1.html#m13' TARGET='moves'>(6-4) 21-15, 15-11</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md1.html#m14' TARGET='moves'>(4-3) 5-1, 6-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>8<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md1.html#m15' TARGET='moves'>(6-4) 21-15, 15-11</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md1.html#m16' TARGET='moves'>(6-4) 8-2, 6-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>9<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md1.html#m17' TARGET='moves'>doubles</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md1.html#m17' TARGET='moves'>rejects</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>10<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class=''><A HREF='md1.html#m18' TARGET='moves'>wins</A>&nbsp;&nbsp;</td></tr>
</table>
</BODY>
</HTML>
