<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN''http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by Backgammon Blitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
<SCRIPT LANGUAGE='JavaScript'>
  function loadMoves(gamePath)
  {
     parent.moves.location.href = gamePath;
  }
</SCRIPT>
<style>
table  { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:small; color : #000000}
.tableHead        { background-color:#727272; color:white}
.tableMoveEven    { background-color:#b0b0b0; color:black}
.tableMoveOdd     { background-color:#cfcfcf; color:black}
.tableChosenMove  { background-color:#ffffcc; color:black}
.mono             { font-family: Courier New, Courier Regular, Courier, monospaced; }
.LargeBlunder { background-color:#dd0000; }
.Blunder { background-color:#ff4040; }
.Error { background-color:#ff8080; }
.Questionable { background-color:#ffbfbf; }
.Outplay { background-color:#009900; }
</style>
</HEAD>
<BODY style='background-image: url("file:///C:/Program Files/BGBlitz/gfh/back.gif")' LINK='#000000' VLINK='#111111' onload="javascript:loadMoves('./md2.html')">
<table>
    <tr> <td>1<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m1' TARGET='moves'>(6-2) 24-18, 13-11</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m2' TARGET='moves'>(2-1) 13-11, 8-7</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>2<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md2.html#m3' TARGET='moves'>(3-1) 25-22, 11-10</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md2.html#m4' TARGET='moves'>(4-5) 24-20, 20-15</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>3<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m5' TARGET='moves'>(5-2) 25-20, 20-18</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md2.html#m6' TARGET='moves'>(2-3) 25-23, 11-8</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>4<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m7' TARGET='moves'>(6-1) 24-18, 22-21</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m8' TARGET='moves'>(3-1) 8-5, 6-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>5<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m9' TARGET='moves'>(3-4) 13-10, 10-6</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m10' TARGET='moves'>(1-6) 25-24, 24-18</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>6<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m11' TARGET='moves'>(4-1) 6-2, 2-1</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.5%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m12' TARGET='moves'>(2-5) 25-23, 25-20</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>7<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m13' TARGET='moves'>(5-5) 21-16, 16-11, 11-6, 6-1</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md2.html#m14' TARGET='moves'>(3-5) 23-20, 18-13</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>8<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Blunder'><A HREF='md2.html#m15' TARGET='moves'>(4-2) 6-2, 6-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md2.html#m16' TARGET='moves'>(5-4) 13-8, 8-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>9<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m17' TARGET='moves'>(6-2) 8-2, 6-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md2.html#m18' TARGET='moves'>(5-3) 13-8, 8-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>10<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m19' TARGET='moves'>(4-1) 13-9, 9-8</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md2.html#m20' TARGET='moves'>(3-3) 13-10, 13-10, 6-3, 6-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>11<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md2.html#m21' TARGET='moves'>(6-3) 18-12, 12-9</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -3.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m22' TARGET='moves'>(6 2) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>12<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m23' TARGET='moves'>doubles</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Blunder'><A HREF='md2.html#m23' TARGET='moves'>accepts</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>13<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m24' TARGET='moves'>(4-1) 18-14, 9-8</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m25' TARGET='moves'>(5-1) 25-20, 5-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>14<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  3.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m26' TARGET='moves'>(5-5) 14-9, 9-4, 13-8, 13-8</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m27' TARGET='moves'>(6-4) 8-2, 10-6</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>15<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m28' TARGET='moves'>(2-1) 8-6, 4-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m29' TARGET='moves'>(3-3) 10-7, 8-5, 7-4, 5-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>16<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m30' TARGET='moves'>(5-1) 8-3, 2-1</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m31' TARGET='moves'>(4-3) 20-16, 16-13</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>17<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md2.html#m32' TARGET='moves'>(2-1) 6-4, 4-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m33' TARGET='moves'>(4-3) 13-9, 4-1</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>18<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m34' TARGET='moves'>(6-5) 8-2, 8-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m35' TARGET='moves'>(5-4) 6-1, 9-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>19<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -4.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m36' TARGET='moves'>(6-1) 8-2, 8-7</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -8.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m37' TARGET='moves'>(4-3) 20-16, 16-13</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>20<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md2.html#m38' TARGET='moves'>(3-2) 7-4, 2-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m39' TARGET='moves'>(5-3) 13-8, 8-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>21<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m40' TARGET='moves'>(3-1) 3-0, 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m41' TARGET='moves'>(4-3) 5-1, 5-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>22<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.7%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md2.html#m42' TARGET='moves'>(4-1) 4-0, 3-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m43' TARGET='moves'>(6-4) 20-14, 14-10</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>23<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m44' TARGET='moves'>(4-1) 4-0, 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  2.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m45' TARGET='moves'>(6-6) 10-4, 6-0, 6-0, 5-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>24<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.7%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m46' TARGET='moves'>(5-1) 6-1, 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  2.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m47' TARGET='moves'>(4-4) 5-1, 4-0, 4-0, 4-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>25<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  3.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m48' TARGET='moves'>(6-4) 6-0, 4-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m49' TARGET='moves'>(1-5) 3-0, 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>26<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m50' TARGET='moves'>(2-5) 3-0, 2-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m51' TARGET='moves'>(3-1) 3-0, 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>27<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.5%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m52' TARGET='moves'>(1-5) 3-0, 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m53' TARGET='moves'>(3-5) 2-0, 2-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>28<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md2.html#m54' TARGET='moves'>(2-3) 2-0, 2-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class=''><A HREF='md2.html#m55' TARGET='moves'>wins</A>&nbsp;&nbsp;</td></tr>
</table>
</BODY>
</HTML>
