<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN''http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by Backgammon Blitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
<SCRIPT LANGUAGE='JavaScript'>
  function loadMoves(gamePath)
  {
     parent.moves.location.href = gamePath;
  }
</SCRIPT>
<style>
table  { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:small; color : #000000}
.tableHead        { background-color:#727272; color:white}
.tableMoveEven    { background-color:#b0b0b0; color:black}
.tableMoveOdd     { background-color:#cfcfcf; color:black}
.tableChosenMove  { background-color:#ffffcc; color:black}
.mono             { font-family: Courier New, Courier Regular, Courier, monospaced; }
.LargeBlunder { background-color:#dd0000; }
.Blunder { background-color:#ff4040; }
.Error { background-color:#ff8080; }
.Questionable { background-color:#ffbfbf; }
.Outplay { background-color:#009900; }
</style>
</HEAD>
<BODY style='background-image: url("file:///C:/Program Files/BGBlitz/gfh/back.gif")' LINK='#000000' VLINK='#111111' onload="javascript:loadMoves('./md3.html')">
<table>
    <tr> <td>1<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.5%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m1' TARGET='moves'>(3-1) 8-5, 6-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m2' TARGET='moves'>(6-1) 13-7, 8-7</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>2<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m3' TARGET='moves'>(6-5) 13-7, 13-8</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m4' TARGET='moves'>(5-5) 13-8, 13-8, 8-3, 8-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>3<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  1.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md3.html#m5' TARGET='moves'>(4-4) 24-20, 24-20, 20-16, 20-16</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -2.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m6' TARGET='moves'>(5-4) 7-2, 6-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>4<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md3.html#m7' TARGET='moves'>(5-4) 8-3, 7-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m8' TARGET='moves'>(3-2) 8-5, 7-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>5<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md3.html#m9' TARGET='moves'>(4-3) 13-9, 9-6</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m10' TARGET='moves'>(4-5) 8-4, 6-1</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>6<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md3.html#m11' TARGET='moves'>doubles</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m11' TARGET='moves'>accepts</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>7<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  5.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='Questionable'><A HREF='md3.html#m12' TARGET='moves'>(2-2) 16-14, 16-14, 6-4, 6-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md3.html#m13' TARGET='moves'>(5-4) 6-1, 13-9</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>8<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -3.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md3.html#m14' TARGET='moves'>(5-3) 13-8, 13-10</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Blunder'><A HREF='md3.html#m15' TARGET='moves'>(6-4) 24-18, 18-14</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>9<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  6.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m16' TARGET='moves'>(3-2) 14-11, 14-12</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m17' TARGET='moves'>(6 4) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>10<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md3.html#m18' TARGET='moves'>(6-5) 11-5, 8-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  3.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m19' TARGET='moves'>(1-5) 25-24</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>11<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.7%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m20' TARGET='moves'>(4-3) 6-2, 5-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m21' TARGET='moves'>(6 4) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>12<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.4%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md3.html#m22' TARGET='moves'>(3-3) 12-9, 10-7, 9-6, 7-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m23' TARGET='moves'>(3 3) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>13<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.7%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m24' TARGET='moves'>(5-3) 8-3, 8-5</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m25' TARGET='moves'>(6 3) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>14<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='Error'><A HREF='md3.html#m26' TARGET='moves'>(4-1) 4-0, 3-2</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m27' TARGET='moves'>(4 3) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>15<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m28' TARGET='moves'>(6-1) 6-0, 5-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.1%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m29' TARGET='moves'>(6 3) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>16<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -5.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m30' TARGET='moves'>(5-4) 5-0, 4-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -4.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class=''><A HREF='md3.html#m31' TARGET='moves'>(3 2) can't move</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>17<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  3.2%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md3.html#m32' TARGET='moves'>(3-1) 3-0, 5-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.6%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m33' TARGET='moves'>(5-3) 25-20, 9-6</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>18<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -7.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m34' TARGET='moves'>(3-5) 3-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -3.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md3.html#m35' TARGET='moves'>(3-1) 6-3, 4-3</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>19<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='-10.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m36' TARGET='moves'>(6-5) 6-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title='-15.9%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m37' TARGET='moves'>(4-4) 20-16, 16-12, 12-8, 8-4</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>20<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  3.7%'  SRC='file:///C:/Program Files/BGBlitz/gfh/luck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m38' TARGET='moves'>(3-5) 6-0, 3-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m39' TARGET='moves'>(6-1) 24-18, 18-17</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>21<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m40' TARGET='moves'>(4-6) 4-0, 4-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -5.5%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m41' TARGET='moves'>(6-5) 17-11, 11-6</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>22<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -2.5%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='LargeBlunder'><A HREF='md3.html#m42' TARGET='moves'>(1-6) 4-0, 2-1</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -6.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/badluck.png'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m43' TARGET='moves'>(6-5) 25-19, 19-14</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>23<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -0.3%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m44' TARGET='moves'>(3-5) 2-0, 2-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_w.png'><td><IMG HEIGHT=16
 WIDTH=16 title=' -1.8%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class=''><A HREF='md3.html#m45' TARGET='moves'>(3-2) 14-11, 11-9</A>&nbsp;&nbsp;</td></tr>
    <tr> <td>24<td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 title='  0.0%'  SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class='OK'><A HREF='md3.html#m46' TARGET='moves'>(1-2) 1-0</A>&nbsp;&nbsp;</td></tr>
    <tr> <td><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/chk_g.png'><td><IMG HEIGHT=16
 WIDTH=16 SRC='file:///C:/Program Files/BGBlitz/gfh/blind.gif'>&nbsp;</td>&nbsp;</td></td><td class=''><A HREF='md3.html#m47' TARGET='moves'>wins</A>&nbsp;&nbsp;</td></tr>
