<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN''http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by Backgammon Blitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
<style>
table  { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:small; color : #000000}
.tableHead        { background-color:#727272; color:white}
.tableMoveEven    { background-color:#b0b0b0; color:black}
.tableMoveOdd     { background-color:#cfcfcf; color:black}
.tableChosenMove  { background-color:#ffffcc; color:black}
.mono             { font-family: Courier New, Courier Regular, Courier, monospaced; }
.LargeBlunder { background-color:#dd0000; }
.Blunder { background-color:#ff4040; }
.Error { background-color:#ff8080; }
.Questionable { background-color:#ffbfbf; }
.Outplay { background-color:#009900; }
</style>
</HEAD>
<BODY style='background-image: url("file:///C:/Program Files/BGBlitz/gfh/back.gif")' LINK='#000000' VLINK='#666666'>
<B>Quick Summary:</B><BR/><TABLE BORDER='0' CELLPADDING='3' CELLSPACING='0'><colgroup><col width='180'/><col width='200'/><col width='180'/></colgroup>
<TR class='tableHead'><TD>Jay_Levi</TD><TD>-</TD><TD>Gabriel</TD></TR>
<TR class='tableMoveEven'><TD>8 / 3 / 4</TD><TD>Move Errors</TD><TD>7 / 1 / 4</TD></TR>
<TR class='tableMoveOdd'><TD>-12.68% (-1.460)</TD><TD>Equity lost (Cost)</TD><TD>-12.21% (-1.513)</TD></TR>
<TR class='tableMoveEven'><TD>1 / 0 / 2</TD><TD>Cube Errors</TD><TD>0 / 1 / 1</TD></TR>
<TR class='tableMoveOdd'><TD>-1.97% (-0.333)</TD><TD>Equity lost (Cost)</TD><TD>-5.40% (-0.903)</TD></TR>
<TR class='tableMoveEven'><TD>9 / 3 / 6</TD><TD>Total Errors</TD><TD>7 / 2 / 5</TD></TR>
<TR class='tableMoveOdd'><TD>-14.65% (-1.792)</TD><TD>Equity lost (Cost)</TD><TD>-17.61% (-2.416)</TD></TR>
<TR class='tableMoveEven'><TD>Intermediate</TD><TD>Level of Play</TD><TD>Beginner</TD></TR>
<TR class='tableMoveOdd'><TD>15.72</TD><TD>Performance Rating</TD><TD>25.70</TD></TR>
<TR class='tableMoveEven'><TD> 47.04%</TD><TD>Luck</TD><TD>-47.04%</TD></TR>
<TR class='tableHead'><TD COLSPAN='3'>Legend: Error (> -0.02) / Blunder (> -0.05) / Large Blunder (> -0.12)</TD></TR></TABLE></BODY>
</HTML>
