<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Frameset//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>
<HTML>
<HEAD>
<!-- Generated by BGBlitz on Oct 20, 2025 6:37:52 PM -->
<TITLE>jay_gabriel_boca</TITLE>
</HEAD>
<FRAMESET cols='27%,73%'>
  <FRAMESET rows='33%,67%'>
    <FRAME src='jay_gabriel_boca_data/go.html' name='gameList'>
    <FRAME src='jay_gabriel_boca_data/ml1.html' name='moveList'>
  </FRAMESET>
  <FRAMESET rows='10%,90%'>
    <FRAME src='jay_gabriel_boca_data/gh1.html' name='gameHead'>
    <FRAME src='jay_gabriel_boca_data/md1.html' name='moves'>
  </FRAMESET>
</FRAMESET>
<NOFRAMES>
<body>
<H2>Frame Alert</H2>
<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
</P>
</body>
</HTML>
